console.log("The slice method returns a copy of the array which we need");
var names = ["harry" , "Henry" , "Jones", "Jane"];
var name = ["harry" , "Henry" , "Jones", "Jane"];
console.log("The Input array : " + names);
console.log("Using slice : names. slice (1,2)");
var newName = names. slice (1,2);
console.log(newName);
console.log("\n");
console.log("The Splice method changes the content of an array by removing existing elements and/or adding new elements");
console.log("Using splice : name. splice (1,2,'Cooper')");
name. splice (1,2,'Cooper');
console.log(name);